44412378910,S,N,S,S,N,S
99872331160,S,N,I,S,N,I
33212344771,N,N,N,N,N,N
18099778919,I,I,S,I,I,S
78965412300,S,I,N,S,I,N
32165498700,S,S,S,S,S,S
98745632100,I,S,N,I,S,N
65478912300,S,N,S,S,N,S
88138310678,N,I,S,N,I,S
50323680830,N,S,N,N,S,N
02343374666,N,I,S,N,I,S
37491949124,I,N,S,I,N,S
06755147536,I,I,I,I,I,I
59878599858,S,N,N,S,N,N
91663035030,S,N,N,S,N,N
79276734155,I,I,S,I,I,S
92599243603,I,I,N,I,I,N
96551643338,N,S,S,N,S,S
57810656577,N,N,N,N,N,N
48978378694,N,I,N,N,I,N
68262825619,I,N,S,I,N,S
30181490759,I,S,N,I,S,N
47256071995,N,N,I,N,N,I