12345678910,S,N,I,S,I,I
22222691160,N,N,I,N,I,S
42341688771,S,S,I,N,I,S
00915678919,I,N,I,S,S,N
14725836900,N,I,I,S,S,N
96385274100,S,S,S,S,N,N
85274196300,I,I,N,N,I,S
15935748600,N,N,S,I,I,S
53817710945,N,S,I,I,S,I
09086544993,N,N,I,I,I,N
02278101880,I,N,S,S,N,I
80734974160,S,S,N,N,N,I
57270294783,N,N,I,N,N,N
72623118217,I,I,S,I,I,N
26602891345,I,S,S,S,N,N
62998359958,N,S,I,S,I,I
36924703339,S,N,I,S,I,N
90659941942,I,N,I,N,I,I
28375285254,I,N,N,N,S,N
97590436392,I,I,N,I,N,I
71836245760,N,S,S,S,I,S
59050976079,I,S,S,I,I,I
12397839414,I,N,N,I,I,I